========================================
"Depths" Channel Settings - YouTube Studio
========================================

━━━━━━━━━━━━━━━━━━━━━━━━━━━━
1. BASIC INFO — Upload Defaults
━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Title Format:
[video topic] #Shorts

Example:
The Mysterious Death in Ice #Shorts
Buried Truth for Thousands of Years #Shorts

Description Template:
[same description in channel_description.txt]

Tags:
Depths, dark history, mystery, historical stories, true crime,
history facts, documentary, unsolved mysteries, creepy history,
educational, shorts, psychology, mind blowing, dark secrets,
ancient mysteries, forgotten history, historical events,
scary history, conspiracy, shorts history

━━━━━━━━━━━━━━━━━━━━━━━━━━━━
2. ADVANCED SETTINGS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━

License: Creative Commons — Attribution
(Allows sharing with attribution)

Category: 22 — Education

Caption Certification: "This content is not made for kids"
(Historical and psychological content may not be suitable for children)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━
3. COMMUNITY MODERATION
━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Blocked words (auto-blocked):
Profanity, hate speech, extremism, racism, plus common spam patterns

Holding for review:
- External links
- 3+ emojis in a single comment
- Comments from new accounts (less than 24 hours)

Default moderation: "Hold potentially inappropriate comments for review"

━━━━━━━━━━━━━━━━━━━━━━━━━━━━
4. KEYWORDS (Channel-wide)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Depths channel, dark history, mystery, psychology, historical stories,
documentary, history facts, mind blowing, true crime, unsolved mysteries,
educational, creepy history, forgotten history, ancient mysteries
